# Android-20-3-Group20

./: README.md  a  build.gradle  s  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: AdapterSettings.java  CallsFragment.java  ChatActivity.java  ChatsFragment.java  Common.java  DBLogin.java  DeviceDetailFragment.java  DeviceListFragment.java  FilePickerActivity.java  MainActivity.java  MainScreen.java  MessageService.java  NotificationFragment.java  PaginationScrollListener.java  PeopleFragment.java  Register.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  StoriesFragment.java  ViewImageActivity.java  forgotPass.java  login.java
app/src/main/java/com/example/messenger/AsyncTasks/: AbstractReceiver.java  ReceiveMessageClient.java  ReceiveMessageServer.java  SendMessageClient.java  SendMessageServer.java
app/src/main/java/com/example/messenger/CustomView/: DynamicImageView.java
app/src/main/java/com/example/messenger/Database/: DataContext.java
app/src/main/java/com/example/messenger/Entities/: Image.java  Item.java  MediaFile.java  Message.java
app/src/main/java/com/example/messenger/P2P/: Client.java  Server.java
app/src/main/java/com/example/messenger/Receivers/: WifiDirectBroadcastReceiver.java
app/src/main/java/com/example/messenger/Services/: LoadImageFromURL.java  PreferenceManager.java
app/src/main/java/com/example/messenger/Util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/example/messenger/adapter/: ChatAdapter.java  ChatPictureHolder.java  ContactAdapter.java  CustomContactAdapter.java  CustomNewUserAdapter.java  FileListAdapter.java  FriendAdapter.java  NewUserAdapter.java
app/src/main/java/com/example/messenger/firebase/: MessagingService.java
app/src/main/java/com/example/messenger/model/: ChatItem.java  Contact.java  FireMessage.java  Message.java  User.java
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: back_ground.xml  background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  button_pressed.xml  circle_corner_grey_100.xml  circle_corner_grey_100_round_20.xml  circle_corner_primary.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_camera_alt_24_secondary.xml  ic_baseline_camera_alt_primary_24.xml  ic_baseline_close_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_message_24.xml  ic_baseline_mic_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  layout_with_bottom_border.xml  layout_with_top_border.xml  radius_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_file_picker.xml  activity_main.xml  activity_search.xml  activity_view_image.xml  chat_row.xml  device_list.xml  file_row.xml  forgot_password.xml  fragment_calls.xml  fragment_chats.xml  fragment_people.xml  fragment_settings.xml  fragment_stories.xml  frame_contact.xml  frame_icon_caption.xml  frame_item_chat_received.xml  frame_item_chat_sent.xml  frame_loading_item.xml  frame_new_user.xml  frame_online_contact.xml  item_container_received_message.xml  item_container_sent_message.xml  layout_settings.xml  layout_settings_item.xml  login.xml  picture_receiver.xml  picture_sender.xml  register.xml  update_password_popup.xml
app/src/main/res/menu/: action_items.xml  bottom_nav_menu.xml  context_menu.xml
app/src/main/res/transition/: trans_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
