<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/activity_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    xmlns:emojicon="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/chat_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_with_bottom_border"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12dp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/button_pressed"
                android:contentDescription="@string/content_des"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/cornerImageView" />

            <TextView
                android:id="@+id/chatName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/button_pressed"
                android:contentDescription="@string/content_des"
                android:src="@drawable/ic_baseline_phone_24" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/button_pressed"
                android:contentDescription="@string/content_des"
                android:src="@drawable/ic_baseline_camera_alt_24_secondary" />

            <ImageButton
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/button_pressed"
                android:contentDescription="@string/content_des"
                android:src="@drawable/ic_baseline_info_24" />
        </LinearLayout>
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_of_bar"
            android:layout_marginBottom="@dimen/height_of_bar" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/chat_footer"
        app:layout_constraintEnd_toEndOf="@+id/rcv_messages"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/rcv_messages" />

    <RelativeLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_with_top_border"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12dp"
        android:paddingTop="@dimen/_6dp"
        android:paddingEnd="@dimen/_12dp"
        android:paddingBottom="@dimen/_6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/chat_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <LinearLayout
                android:id="@+id/layout_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_pressed"
                    android:contentDescription="@string/content_des"
                    android:src="@drawable/ic_baseline_grid_view_24" />
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_pressed"
                    android:contentDescription="@string/content_des"
                    android:src="@drawable/ic_baseline_camera_alt_primary_24" />

                <ImageButton
                    android:id = "@+id/imageButton2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_pressed"
                    android:contentDescription="@string/content_des"
                    android:src="@drawable/ic_baseline_image_24" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:background="@drawable/button_pressed"
                    android:contentDescription="@string/content_des"
                    android:src="@drawable/ic_baseline_mic_24" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/show_more_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_pressed"
                android:contentDescription="@string/content_des"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/circle_corner_grey_100"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_12dp"
                android:paddingEnd="@dimen/_8dp">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/chat_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/chat"
                    android:inputType="text"
                    android:textSize="16sp"
                    emojicon:emojiconSize="30sp"
                    tools:ignore="NestedWeights"
                    android:padding="@dimen/_6dp"
                    />
                <ImageView
                    android:id="@+id/emoji_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smiley"
                    android:contentDescription="@string/content_des" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/button_pressed"
                android:contentDescription="@string/content_des"
                android:src="@drawable/ic_baseline_send_24" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

