<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
        <!--Header-->
        <RelativeLayout
            android:id="@+id/chatHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/marg_16dp"
                    app:shapeAppearanceOverlay="@style/cornerImageView"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đoạn chat"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_corner_grey_100"
                    android:padding="@dimen/pad_6dp"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marg_16dp"
                    android:background="@drawable/circle_corner_grey_100"
                    android:padding="@dimen/pad_6dp"
                    android:src="@drawable/ic_baseline_edit_24" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chatHeader"
            android:scrollbars="none"
            android:overScrollMode="never"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- Search bar-->
                <LinearLayout
                    android:id="@+id/searchGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatHeader"
                    android:layout_marginLeft="@dimen/pad_16dp"
                    android:layout_marginTop="@dimen/marg_8dp"
                    android:layout_marginRight="@dimen/pad_16dp"
                    android:background="@drawable/circle_corner_grey_100"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_8dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingBottom="@dimen/pad_8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_search_24" />

                    <EditText
                        android:id="@+id/searchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marg_8dp"
                        android:background="@null"
                        android:hint="Tìm kiếm" />
                </LinearLayout>

                <!--Show online users-->
                <HorizontalScrollView
                    android:id="@+id/scrollViewOnlineUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchGroup"
                    android:layout_marginTop="@dimen/pad_16dp"
                    android:layout_marginBottom="@dimen/pad_16dp"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    >

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/pad_12dp"
                        android:paddingRight="@dimen/pad_12dp">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="61dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/marg_9dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_corner_grey_100"
                                android:padding="15dp"
                                android:src="@drawable/ic_baseline_video_call_24" />

                            <TextView
                                android:id="@+id/caption"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="2"
                                android:text="Bắt đầu gọi"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <!--Show contacts-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>