<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/pad_12dp"
    android:paddingRight="@dimen/pad_12dp"
    android:paddingTop="@dimen/pad_8dp"
    android:paddingBottom="@dimen/pad_8dp"
    android:id="@+id/layout_item"
    android:gravity="center"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/cornerImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/marg_12dp"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_friend"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_color"
        />
</LinearLayout>