<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="67dp"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/_6dp"
    android:paddingRight="@dimen/_6dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:shapeAppearanceOverlay="@style/cornerImageView"
        />

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:lines="2"
        />
</LinearLayout>