<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <LinearLayout
        android:id="@+id/group_input"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/old_pass"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/gray"
                android:drawablePadding="20dp"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/new_pass"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/gray"
                android:drawablePadding="20dp"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/retype_new_pass"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/retype_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textPassword"
                android:backgroundTint="@color/gray"
                android:drawablePadding="20dp"
                android:hint="Nhập lại mật khẩu mới"
                android:paddingBottom="20dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/radius_button"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>